*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.site-wrapper {
  position: relative;
  height: auto;
  width: 100%;
  overflow: hidden;
}
/*header*/

header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  color: #ffffff;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

header.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  color: #ff4864;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-out;
  z-index: 5;
}

header.sticky .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.sticky .header-content img {
  width: 110px;
}
header.sticky .header-content .logo-red {
  display: inline-block;
  visibility: visible;
}
header.sticky .logo-white {
  visibility: hidden;
  display: none;
}
header.sticky nav {
  color: #ff4864;
  display: flex;
  align-items: center;
}
header.sticky nav a {
  padding: 0.5rem 1rem;
  color: inherit;
}
header.sticky nav .hamburger {
  padding: 0;
}
header.sticky nav i {
  font-size: 2rem !important;
  color: inherit;
}
header.sticky nav .btn-white {
  padding: 0.5rem 1.25rem;
}

.wrapper {
  max-width: 1000px;
  width: 100%;
  display: block;
  height: auto;
  margin: auto;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 76px;
}

.header-content img {
  width: 110px;
}

.home {
  line-height: 0;
}

header.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  color: #ff4864;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-out;
  z-index: 5;
}

.logo-white {
  visibility: visible;
  display: inline-block;
}

.logo-red {
  visibility: visible;
  display: inline-block;
}

nav {
  color: #ffffff;
  display: flex;
  align-items: center;
}

nav a {
  padding: 0.5rem 1rem;
  color: inherit;
}

nav .sm-screen-hide {
  display: inline-block;
  visibility: visible;
}

/* top left banner */

.banner {
  height: 85vh;
  min-height: 700px;
  width: 100%;
  max-width: 100vw;
  display: block;
  background: url(./assets/index/newbg-4bcc6bc5d8e84eee9db575fc4a14d30d9b981021ef4ce214f9fd6aeee0d9331a.svg)
    center center no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
  padding: 1rem;
}

.banner .banner-contents {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner .call-to-action {
  position: absolute;
  top: 80px;
  z-index: 1;
  color: white;
  text-align: center;
  width: 100%;
}

.banner .call-to-action h1 {
  font-size: 3.5rem;
  line-height: 4rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 736px) {
  .banner .call-to-action {
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
  }
}

@media screen and (min-width: 736px) {
  .mobile-break {
    display: none;
    visibility: hidden;
  }
}

@media screen and (min-width: 736px) {
  .banner .call-to-action,
  .banner-medium .call-to-action {
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
  }
}

@media screen and (min-width: 736px) {
  .banner .call-to-action h2,
  .banner-medium .call-to-action h2 {
    padding-left: 0;
    min-height: 0;
  }
}

@media screen and (min-width: 736px) {
  .banner .call-to-action h1,
  .banner .call-to-action h2,
  .banner .call-to-action p,
  .banner-medium .call-to-action h1,
  .banner-medium .call-to-action h2,
  .banner-medium .call-to-action p {
    text-align: inherit;
  }
}

a {
  text-decoration: none;
}

a {
  background-color: transparent;
}

.btn {
  padding: 0.5rem 1.25rem;
  display: inline-block;
  border-radius: 3rem;
  font-weight: 700;
}
.btn-container {
  display: inline-block;
  text-align: center;
}
.btn-large {
  padding: 1rem 2rem;
  display: inline-block;
  border-radius: 3rem;
  font-size: 1.75rem;
  font-weight: 700;
  -webkit-box-shadow: 4px 4px 5px 0px #cc3750;
  -moz-box-shadow: 4px 4px 5px 0px #cc3750;
  box-shadow: 4px 4px 5px 0px #cc3750;
  transition: 0.2s ease-in-out;
}
.btn-white {
  background-color: #ffffff;
  color: #ff4864;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in-out;
}

.small {
  margin: 0.5rem 0;
  padding: 0;
  font-size: 85%;
}

.white-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

/*vector images phone, chopstics, etc*/

.vector-imgs-abs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 1600px;
  z-index: 0;
}

#vector-images-container {
  opacity: 0;
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 900px;
}

.fadeUpAndIn {
  animation: fadeUpAndIn 1s forwards;
}
@keyframes fadeUpAndInA {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-15px);
  }
}

.fadeUpAndInA {
  animation: fadeUpAndInA 1s forwards;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}
.vphone {
  position: absolute;
  top: 480px;
  width: 300px;
  left: 40%;
  transform: translate(-50%, 50%);
  z-index: 1;
}

.chopsticks {
  position: absolute;
  top: 480px;
  width: 280px;
  left: 55%;
  transform: translate(0%, 50%);
  z-index: 1;
}

.plate {
  position: absolute;
  display: none;
  visibility: hidden;
  top: 400px;
  width: 680px;
  left: 85%;
  transform: translate(0%, 50%);
  z-index: 1;
}

.cup {
  position: absolute;
  display: none;
  visibility: hidden;
  top: 50px;
  width: 280px;
  left: 90%;
  z-index: 1;
}

.sauce {
  position: absolute;
  top: 250px;
  width: 280px;
  left: 800px;
  z-index: 1;
}

@media only screen and (min-width: 736px) {
  .vphone {
    position: absolute;
    top: 360px;
    width: 420px;
    left: 60%;
    z-index: 1;
  }

  .chopsticks {
    position: absolute;
    top: 360px;
    width: 400px;
    left: 70%;
    z-index: 1;
  }

  .sauce {
    position: absolute;
    top: 300px;
    width: 200px;
    left: 75%;
    z-index: 1;
  }

  .cup {
    position: absolute;
    display: block;
    visibility: visible;
    top: 25px;
    width: 280px;
    left: 100%;
    z-index: 1;
  }

  .plate {
    top: 400px;
    width: 680px;
    left: 85%;
    transform: translate(0%, 50%);
    z-index: 1;
    display: block;
    visibility: visible;
  }
}
@media only screen and (min-width: 1000px) {
  .vphone {
    position: absolute;
    top: 260px;
    width: 620px;
    left: 58%;
    z-index: 1;
  }

  .chopsticks {
    top: 350px;
    width: 500px;
    left: 67%;
    z-index: 1;
  }

  .sauce {
    top: 250px;
    width: 280px;
    left: 70%;
    z-index: 1;
  }

  .plate {
    top: 400px;
    width: 680px;
    left: 85%;
    transform: translate(0%, 50%);
    z-index: 1;
  }

  .cup {
    top: 80px;
    width: 280px;
    left: 92%;
    z-index: 1;
  }
}
.how-it-works {
  text-align: center;
  padding: 6rem 0 4rem 0;
  position: relative;
}

@media screen and (min-width: 1000px) {
  .how-it-works-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .how-it-works-content .phone {
    height: auto;
    margin: 0 auto 0 auto !important;
    display: block;
    padding: 1rem;
    flex: none;
  }
}
@media screen and (min-width: 736px) {
  .how-it-works-content .phone {
    flex: 3;
    margin-right: 3rem;
  }
}

.featured-venue {
  text-align: center;
  padding: 3rem 0;
}

.brands {
  position: relative;
}

.show-reel {
  padding: 1rem 0;
}

.offer-cards {
  padding: 0 1rem;
}

.partner-with-us {
  text-align: center;
  padding: 2rem 2rem 3rem 2rem;
  position: relative;
}
